

 Berlin 	 Berlin 	3,677,472 	3,520,031 	+4.47% 	Steady 0 	891.3 km2
344.1 sq mi 	4,126/km2
10,690/sq mi 	52°31′N 13°23′E
2 	 Hamburg 	 Hamburg 	1,906,411 	1,787,408 	+6.66% 	Steady 0 	755.2 km2
291.6 sq mi 	2,524/km2
6,540/sq mi 	53°33′N 10°0′E
3 	 Munich (München) 	 Bavaria 	1,487,708 	1,450,381 	+2.57% 	Steady 0 	310.7 km2
120.0 sq mi 	4,788/km2
12,400/sq mi 	48°8′N 11°34′E
4 	 Cologne (Köln) 	 North Rhine-Westphalia 	1,073,096 	1,060,582 	+1.18% 	Steady 0 	405.15 km2
156.43 sq mi 	2,648/km2
6,860/sq mi 	50°56′N 6°57′E
5 	 Frankfurt am Main 	 Hesse 	759,224 	732,688 	+3.62% 	Steady 0 	248.31 km2
95.87 sq mi 	3,057/km2
7,920/sq mi 	50°7′N 8°41′E
6 	 Stuttgart 	 Baden-Württemberg 	626,275 	623,738 	+0.41% 	Steady 0 	207.33 km2
80.05 sq mi 	3,020/km2
7,800/sq mi 	48°47′N 9°11′E
7 	 Düsseldorf 	 North Rhine-Westphalia 	619,477 	612,178 	+1.19% 	Steady 0 	217.41 km2
83.94 sq mi 	2,849/km2
7,380/sq mi 	51°14′N 6°47′E
8 	 Leipzig 	 Saxony 	601,866 	560,472 	+7.39% 	Increase 2 	297.4 km2
114.8 sq mi 	2,024/km2
5,240/sq mi 	51°20′N 12°23′E
9 	 Dortmund 	 North Rhine-Westphalia 	586,852 	586,181 	+0.11% 	Decrease 1 	280.71 km2
108.38 sq mi 	2,091/km2
5,420/sq mi 	51°31′N 7°28′E
10 	 Essen 	 North Rhine-Westphalia 	579,432 	582,624 	−0.55% 	Decrease 1 	210.34 km2
81.21 sq mi 	2,755/km2
7,140/sq mi 	51°27′N 7°1′E
11 	Bremen 	 Bremen 	563,290 	557,464 	+1.05% 	Steady 0 	326.7 km2
126.1 sq mi 	1,724/km2
4,470/sq mi 	53°5′N 8°48′E
12 	 Dresden 	 Saxony 	555,351 	543,825 	+2.12% 	Steady 0 	328.8 km2
127.0 sq mi 	1,689/km2
4,370/sq mi 	51°2′N 13°44′E
13 	Hanover (Hannover) 	 Lower Saxony 	535,932 	532,163 	+0.71% 	Steady 0 	204.0 km2
78.8 sq mi 	2,627/km2
6,800/sq mi 	52°22′N 9°43′E
14 	 Nuremberg (Nürnberg) 	 Bavaria 	510,632 	509,975 	+0.13% 	Steady 0 	186.5 km2
72.0 sq mi 	2,739/km2
7,090/sq mi 	49°27′N 11°5′E
15 	 Duisburg 	 North Rhine-Westphalia 	495,152 	491,231 	+0.80% 	Steady 0 	232.8 km2
89.9 sq mi 	2,127/km2
5,510/sq mi 	51°26′N 6°46′E
16 	 Bochum 	 North Rhine-Westphalia 	363,441 	364,742 	−0.36% 	Steady 0 	145.4 km2
56.1 sq mi 	2,500/km2
6,500/sq mi 	51°29′N 7°13′E
17 	 Wuppertal 	 North Rhine-Westphalia 	354,572 	350,046 	+1.29% 	Steady 0 	168.4 km2
65.0 sq mi 	2,105/km2
5,450/sq mi 	51°16′N 7°11′E
18 	Bielefeld 	 North Rhine-Westphalia 	334,002 	333,090 	+0.27% 	Steady 0 	257.8 km2
99.5 sq mi 	1,296/km2
3,360/sq mi 	52°1′N 8°32′E
19 	 Bonn 	 North Rhine-Westphalia 	331,885 	318,809 	+4.10% 	Steady 0 	141.1 km2
54.5 sq mi 	2,353/km2
6,090/sq mi 	50°44′N 7°6′E
20 	 Münster 	 North Rhine-Westphalia 	317,713 	310,039 	+2.48% 	Steady 0 	302.9 km2
117.0 sq mi 	1,049/km2
2,720/sq mi 	51°58′N 7°38′E
21 	 Mannheim 	 Baden-Württemberg 	311,831 	305,780 	+1.98% 	Increase 1 	145.0 km2
56.0 sq mi 	2,151/km2
5,570/sq mi 	49°29′N 8°28′E
22 	 Karlsruhe 	 Baden-Württemberg 	306,502 	307,755 	−0.41% 	Decrease 1 	173.5 km2
67.0 sq mi 	1,767/km2
4,580/sq mi 	49°0′N 8°24′E
23 	 Augsburg 	 Bavaria 	296,478 	286,374 	+3.53% 	Steady 0 	146.8 km2
56.7 sq mi 	2,019/km2
5,230/sq mi 	48°22′N 10°54′E
24 	 Wiesbaden 	 Hesse 	278,950 	276,218 	+0.99% 	Steady 0 	203.9 km2
78.7 sq mi 	1,368/km2
3,540/sq mi 	50°5′N 8°14′E
25 	 Mönchengladbach 	 North Rhine-Westphalia 	261,001 	259,996 	+0.39% 	Increase 1 	170.4 km2
65.8 sq mi 	1,531/km2
3,970/sq mi 	51°12′N 6°26′E
26 	 Gelsenkirchen 	 North Rhine-Westphalia 	260,126 	260,368 	−0.09% 	Decrease 1 	104.8 km2
40.5 sq mi 	2,481/km2
6,430/sq mi 	51°31′N 7°6′E
27 	Aachen 	 North Rhine-Westphalia 	249,070 	245,885 	+1.30% 	Increase 3 	160.85 km2
62.10 sq mi 	1,548/km2
4,010/sq mi 	50°47′N 6°5′E
28 	 Braunschweig 	 Lower Saxony 	248,823 	251,364 	−1.01% 	Decrease 1 	192.1 km2
74.2 sq mi 	1,295/km2
3,350/sq mi 	52°16′N 10°31′E
29 	 Kiel 	 Schleswig-Holstein 	246,243 	246,306 	−0.03% 	Steady 0 	118.6 km2
45.8 sq mi 	2,076/km2
5,380/sq mi 	54°20′N 10°8′E
30 	 Chemnitz 	 Saxony 	243,105 	248,645 	−2.23% 	Decrease 2 	220.85 km2
85.27 sq mi 	1,101/km2
2,850/sq mi 	50°50′N 12°55′E
31 	Halle (Saale) 	 Saxony-Anhalt 	238,061 	236,991 	+0.45% 	Steady 0 	135.0 km2
52.1 sq mi 	1,763/km2
4,570/sq mi 	51°29′N 11°58′E
32 	Magdeburg 	 Saxony-Anhalt 	236,188 	235,723 	+0.20% 	Steady 0 	201.0 km2
77.6 sq mi 	1,175/km2
3,040/sq mi 	52°8′N 11°37′E
33 	Freiburg im Breisgau 	 Baden-Württemberg 	231,848 	226,393 	+2.41% 	Steady 0 	153.1 km2
59.1 sq mi 	1,514/km2
3,920/sq mi 	47°59′N 7°51′E
34 	Krefeld 	 North Rhine-Westphalia 	227,050 	225,144 	+0.85% 	Steady 0 	137.7 km2
53.2 sq mi 	1,649/km2
4,270/sq mi 	51°20′N 6°34′E
35 	Mainz 	 Rhineland-Palatinate 	217,556 	209,779 	+3.71% 	Increase 3 	97.7 km2
37.7 sq mi 	2,226/km2
5,770/sq mi 	50°0′N 8°16′E
36 	 Lübeck 	 Schleswig-Holstein 	216,277 	216,253 	+0.01% 	Decrease 1 	214.1 km2
82.7 sq mi 	1,010/km2
2,600/sq mi 	53°52′N 10°41′E
37 	 Erfurt 	 Thuringia 	213,227 	210,118 	+1.48% 	Steady 0 	269.2 km2
103.9 sq mi 	792/km2
2,050/sq mi 	50°59′N 11°2′E
38 	 Oberhausen 	 North Rhine-Westphalia 	208,752 	210,934 	−1.03% 	Decrease 2 	77.0 km2
29.7 sq mi 	2,710/km2
7,000/sq mi 	51°28′N 6°51′E
39 	 Rostock 	 Mecklenburg-Vorpommern 	208,400 	206,011 	+1.16% 	Steady 0 	181.4 km2
70.0 sq mi 	1,149/km2
2,980/sq mi 	54°5′N 12°8′E
40 	 Kassel 	 Hesse 	200,406 	197,984 	+1.22% 	Steady 0 	107.0 km2
41.3 sq mi 	1,873/km2
4,850/sq mi 	51°19′N 9°30′E
41 	 Hagen 	 North Rhine-Westphalia 	188,713 	189,044 	−0.18% 	Steady 0 	160.4 km2
61.9 sq mi 	1,177/km2
3,050/sq mi 	51°22′N 7°29′E
42 	 Potsdam 	 Brandenburg 	183,154 	167,745 	+9.19% 	Increase 3 	187.3 km2
72.3 sq mi 	978/km2
2,530/sq mi 	52°24′N 13°4′E
43 	Saarbrücken 	 Saarland 	179,634 	178,151 	+0.83% 	Steady 0 	167.1 km2
64.5 sq mi 	1,075/km2
2,780/sq mi 	49°14′N 7°0′E
44 	 Hamm 	 North Rhine-Westphalia 	179,238 	179,397 	−0.09% 	Decrease 2 	226.3 km2
87.4 sq mi 	792/km2
2,050/sq mi 	51°41′N 7°49′E
45 	Ludwigshafen am Rhein 	 Rhineland-Palatinate 	172,145 	164,718 	+4.51% 	Increase 1 	77.7 km2
30.0 sq mi 	2,216/km2
5,740/sq mi 	49°29′N 8°26′E
46 	Mülheim an der Ruhr 	 North Rhine-Westphalia 	170,739 	169,278 	+0.86% 	Decrease 2 	91.3 km2
35.3 sq mi 	1,871/km2
4,850/sq mi 	51°26′N 6°53′E
47 	Oldenburg 	 Lower Saxony 	170,389 	163,830 	+4.00% 	Steady 0 	103.0 km2
39.8 sq mi 	1,655/km2
4,290/sq mi 	53°8′N 8°13′E
48 	Osnabrück 	 Lower Saxony 	165,034 	162,403 	+1.62% 	Increase 1 	119.8 km2
46.3 sq mi 	1,378/km2
3,570/sq mi 	52°17′N 8°3′E
49 	 Leverkusen 	 North Rhine-Westphalia 	163,851 	163,487 	+0.22% 	Decrease 1 	78.9 km2
30.5 sq mi 	2,078/km2
5,380/sq mi 	51°2′N 6°59′E
50 	Darmstadt 	 Hesse 	159,631 	155,353 	+2.75% 	Increase 4 	122.2 km2
47.2 sq mi 	1,306/km2
3,380/sq mi 	49°52′N 8°39′E
51 	Heidelberg 	 Baden-Württemberg 	159,245 	156,267 	+1.91% 	Steady 0 	108.8 km2
42.0 sq mi 	1,463/km2
3,790/sq mi 	49°25′N 8°43′E
52 	 Solingen 	 North Rhine-Westphalia 	158,957 	158,726 	+0.15% 	Decrease 2 	89.5 km2
34.6 sq mi 	1,777/km2
4,600/sq mi 	51°10′N 7°5′E
53 	Herne 	 North Rhine-Westphalia 	156,621 	155,851 	+0.49% 	Decrease 1 	51.4 km2
19.8 sq mi 	3,047/km2
7,890/sq mi 	51°33′N 7°13′E
54 	Regensburg 	 Bavaria 	153,542 	145,465 	+5.55% 	Increase 2 	80.8 km2
31.2 sq mi 	1,901/km2
4,920/sq mi 	49°1′N 12°5′E
55 	Neuss 	 North Rhine-Westphalia 	152,731 	155,414 	−1.73% 	Increase 2 	99.5 km2
38.4 sq mi 	1,535/km2
3,980/sq mi 	51°12′N 6°42′E
56 	 Paderborn 	 North Rhine-Westphalia 	152,531 	148,126 	+2.97% 	Decrease 1 	179.4 km2
69.3 sq mi 	850/km2
2,200/sq mi 	51°43′N 8°46′E
57 	 Ingolstadt 	 Bavaria 	138,016 	132,438 	+4.21% 	Steady 0 	133.4 km2
51.5 sq mi 	1,035/km2
2,680/sq mi 	48°46′N 11°26′E
58 	Offenbach am Main 	 Hesse 	131,295 	123,734 	+6.11% 	Increase 3 	44.9 km2
17.3 sq mi 	2,924/km2
7,570/sq mi 	50°6′N 8°48′E
59 	Fürth 	 Bavaria 	129,122 	124,171 	+3.99% 	Steady 0 	63.4 km2
24.5 sq mi 	2,038/km2
5,280/sq mi 	49°28′N 11°0′E
60 	Ulm 	 Baden-Württemberg 	126,949 	122,636 	+3.52% 	Increase 2 	118.7 km2
45.8 sq mi 	1,070/km2
2,800/sq mi 	48°24′N 9°59′E
61 	Würzburg 	 Bavaria 	126,933 	124,873 	+1.65% 	Decrease 3 	87.6 km2
33.8 sq mi 	1,449/km2
3,750/sq mi 	49°47′N 9°56′E
62 	Heilbronn 	 Baden-Württemberg 	125,613 	122,567 	+2.49% 	Increase 1 	99.9 km2
38.6 sq mi 	1,258/km2
3,260/sq mi 	49°9′N 9°13′E
63 	Pforzheim 	 Baden-Württemberg 	125,529 	122,247 	+2.68% 	Increase 1 	98.0 km2
37.8 sq mi 	1,281/km2
3,320/sq mi 	48°54′N 8°43′E
64 	Wolfsburg 	 Lower Saxony 	123,949 	124,045 	−0.08% 	Decrease 4 	204.0 km2
78.8 sq mi 	608/km2
1,570/sq mi 	52°25′23″N 10°47′14″E
65 	 Bottrop 	 North Rhine-Westphalia 	117,311 	117,143 	+0.14% 	Increase 1 	100.7 km2
38.9 sq mi 	1,165/km2
3,020/sq mi 	51°31′29″N 6°55′22″E
66 	Göttingen 	 Lower Saxony 	116,557 	118,914 	−1.98% 	Decrease 1 	116.9 km2
45.1 sq mi 	997/km2
2,580/sq mi 	51°32′N 9°56′E
67 	Reutlingen 	 Baden-Württemberg 	116,456 	114,310 	+1.88% 	Increase 2 	87.1 km2
33.6 sq mi 	1,338/km2
3,470/sq mi 	48°29′N 9°13′E
68 	 Koblenz 	 Rhineland-Palatinate 	113,638 	112,586 	+0.93% 	Increase 3 	105.0 km2
40.5 sq mi 	1,082/km2
2,800/sq mi 	50°21′35″N 7°35′52″E
69 	Erlangen 	 Bavaria 	113,292 	108,336 	+4.57% 	Increase 6 	77.0 km2
29.7 sq mi 	1,472/km2
3,810/sq mi 	49°35′N 11°1′E
70 	Bremerhaven 	 Bremen 	113,173 	114,025 	−0.75% 	Steady 0 	93.8 km2
36.2 sq mi 	1,206/km2
3,120/sq mi 	53°33′N 8°35′E
71 	Remscheid 	 North Rhine-Westphalia 	111,770 	109,499 	+2.07% 	Increase 3 	74.6 km2
28.8 sq mi 	1,498/km2
3,880/sq mi 	51°11′N 7°12′E
72 	Bergisch Gladbach 	 North Rhine-Westphalia 	111,645 	111,366 	+0.25% 	Steady 0 	83.1 km2
32.1 sq mi 	1,343/km2
3,480/sq mi 	51°0′N 7°7′E
73 	Recklinghausen 	 North Rhine-Westphalia 	110,714 	114,330 	−3.16% 	Decrease 5 	66.4 km2
25.6 sq mi 	1,667/km2
4,320/sq mi 	51°35′6″N 7°9′43″E
74 	Trier 	 Rhineland-Palatinate 	110,570 	114,914 	−3.78% 	Decrease 7 	117.1 km2
45.2 sq mi 	945/km2
2,450/sq mi 	49°45′N 6°38′E
75 	Jena 	 Thuringia 	110,502 	109,527 	+0.89% 	Decrease 2 	114.8 km2
44.3 sq mi 	963/km2
2,490/sq mi 	50°55′38″N 11°35′10″E
76 	Moers 	 North Rhine-Westphalia 	103,725 	104,529 	−0.77% 	Steady 0 	67.7 km2
26.1 sq mi 	1,533/km2
3,970/sq mi 	51°27′33″N 6°37′11″E
77 	Salzgitter 	 Lower Saxony 	103,694 	101,079 	+2.59% 	Increase 2 	223.9 km2
86.4 sq mi 	463/km2
1,200/sq mi 	52°9′N 10°20′E
78 	Siegen 	 North Rhine-Westphalia 	101,516 	102,355 	−0.82% 	Decrease 1 	114.7 km2
44.3 sq mi 	885/km2
2,290/sq mi 	50°53′N 8°1′E
79 	Gütersloh 	 North Rhine-Westphalia 	101,158 	97,586 	+3.66% 	Increase 3 	112.0 km2
43.2 sq mi 	896/km2
2,320/sq mi 	51°54′N 8°23′E
80 	Hildesheim 	 Lower Saxony 	100,319 	101,667 	−1.33% 	Decrease 2 	92.2 km2
35.6 sq mi 	1,088/km2
2,820/sq mi 	52°9′N 9°57′E