€€€€€€€\                              €€€€€€\      €€€€€€\  
€€  __€€\                            €€  __€€\    €€€ __€€\ 
€€ |  €€ | €€€€€€\  €€\   €€\        \__/  €€ |   €€€€\ €€ |
€€ |  €€ | \____€€\ €€ |  €€ |        €€€€€€  |   €€\€€\€€ |
€€ |  €€ | €€€€€€€ |€€ |  €€ |       €€  ____/    €€ \€€€€ |
€€ |  €€ |€€  __€€ |€€ |  €€ |       €€ |         €€ |\€€€ |
€€€€€€€  |\€€€€€€€ |\€€€€€€€ |       €€€€€€€€\ €€\\€€€€€€  /
\_______/  \_______| \____€€ |€€€€€€\\________|\__|\______/ 
                    €€\   €€ |\______|                      
                    \€€€€€€  |                              
                     \______/                               



https://patorjk.com/software/taag/#p=testall&f=Katakana&t=Day_2.0

